{% load static %}
<style xmlns:https="http://www.w3.org/1999/xhtml">
.footer-clean {
  padding:50px 0;
  margin:0px;
  background-color:#006666;
  color:#ffff;
  border-radius:20px 20px 0px 0px;
}

.container{
  border-radius:20px;
}
.footer-l li{

 margin: 0px;
 padding:6px;
}
.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1;
  font-size:14px;
  margin-bottom:0;

}

.footer-clean ul a {
  color:white;
  text-decoration:none;
  opacity:1;
  padding:0px;
  margin:0px;
}

.footer-clean ul a:hover {

  opacity:1;
}

.footer-clean .item.social {
  text-align:center;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:1;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:1;
}



</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</head>

<body>
<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Quick Links</h3>
                    <ul class="footer-l">



                    </ul>
                </div>


                <div class="col-sm-4 col-md-3 item">
                    <h3>Contact Us</h3>
                    <ul class="footer-l">
                        <li><a ><span
                                class="iconify" data-icon="akar-icons:location" data-width="24" data-height="24"></span>  Finfinne, Ethiopia</a></li>
                        <li><a href="#"><span style="margin:5px;" class="iconify" data-icon="bi:telephone"
                                              data-width="24" data-height="24"></span>+251984024594</a></li>
                        <li><a href="#"><span style="margin:5px;" class="iconify" data-icon="fontisto:email"
                                              data-width="24" data-height="24"></span>info@abenezernumeta.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Social Media</h3>
                    <ul class="footer-l">
                        <li><a href="/vision"><span class="iconify" data-icon="entypo-social:linkedin-with-circle"
                                                    style="margin-right:10px;" data-width="30" data-height="30"></span>Linked
                            In</a></li>
                        <li><a href="/vision"><span class="iconify" data-icon="la:telegram" style="margin-right:10px;" data-width="30"
                                                       data-height="30"
                                                       ></span>Telegram</a></li>
                        <li><a href="/overview"><span class="iconify" data-icon="akar-icons:github-fill" data-width="30"
                                                      data-height="30" style="margin-right:10px;"></span>Github</a></li>

                    </ul>
                </div><!---->
                </br>



            </div>

        </div>
     <div
         class="text-center"
         style=" widht:100%; margin-top:40px;"
         >
     <p class="copyright">© 2022 Copyright</p>
     <p class="copyright"><img style="max-width:40px; color:white;" src="{% static 'images/dev1.png' %}">Developed by Abenezer Nachew</p>

    </div>
    </footer>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

